# LibraryProject

./: LibraryProject.sln
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IAccountService.cs  IBookCategoriesService.cs  IBookService.cs  IBooksStocksService.cs  ICartService.cs  IUsersBooksService.cs  IUsersService.cs
Bussiness/Concrete/: AccountManager.cs  BookCategoriesManager.cs  BookManager.cs  BookStocksManager.cs  CartManager.cs  CategoriesManager.cs  UsersBooksManager.cs  UsersManager.cs
Bussiness/Mapping/: MappingProfile.cs
ClassLibraryWEBAPI/: ClassLibraryWEBAPI.csproj  ClassLibraryWEBAPI.http
ClassLibraryWEBAPI/Controllers/: BooksController.cs
ClassLibraryWEBAPI/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  LibraryProjectDbContextFactory.cs
DataAccess/Abstract/: IBooksDal.cs
DataAccess/Concrete/: EfBooksDal.cs
DataAccess/Context/: LibraryProjectContext.cs  (+1 more)
Entities/: Entity.csproj
LibrayProjectMVC/: LibrayProjectMVC.csproj  Program.cs  appsettings.json
LibrayProjectMVC/CartTest/: CartItem.cs  IMovieRepository.cs  MovieRepository.cs
LibrayProjectMVC/Controllers/: AccountController.cs  BookController.cs  BooksStocksController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  UsersBooksController.cs  UsersController.cs
LibrayProjectMVC/Models/: ErrorViewModel.cs  ViewBooksModel.cs
LibrayProjectMVC/Properties/: launchSettings.json
LibrayProjectMVC/Views/: _ViewImports.cshtml
LibrayProjectMVC/Views/Account/: ConfirmAddress.cshtml  ConfirmPayment.cshtml  Login.cshtml  MessageShow.cshtml  Register.cshtml
LibrayProjectMVC/Views/Book/: AddBook.cshtml  AllBooks.cshtml  Cart.cshtml  Index.cshtml  Update.cshtml
LibrayProjectMVC/Views/Cart/: Index.cshtml
LibrayProjectMVC/Views/Category/: AddCategory.cshtml  Index.cshtml
LibrayProjectMVC/Views/Home/: Index.cshtml
LibrayProjectMVC/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutBook.cshtml  _PrivateLayout.cshtml
LibrayProjectMVC/wwwroot/css/: Index.css  IndexHome.css  Register.css  allBooks.css  updateStyles.css
LibrayWEBAPI/: LibrayWEBAPI.http  Program.cs  WeatherForecast.cs
Service/: Service.csproj
(+96 files in other folders)
